{
  "name": "build-tool-sass",
  "version": "0.0.1",
  "devDependencies": {
    "node-sass": "^3.4.2",
    "watch": "^0.17.1"
  },
  "scripts": {
    "build:css": "node-sass --include-path scss sass/styles.scss css/styles.css",
    "build": "npm run build:css",
    "build:sass": "watch 'npm run build' sass/"
  }
}
