{
  "name": "compile-tool-sass",
  "version": "0.0.1",
  "devDependencies": {
    "node-sass": "^3.4.2",
    "watch": "^0.17.1"
  },
  "scripts": {
    "sass": "node-sass --include-path scss sass/styles.scss css/styles.css",
    "compile:css": "watch 'npm run sass' sass/"
  }
}
