{
  "name": "compile-tool-sass-svg-sprite",
  "version": "0.0.1",
  "devDependencies": {
    "node-sass": "^3.4.2",
    "svg-sprite": "^1.3.0",
    "watch": "^0.17.1"
  },
  "scripts": {
    "compile:css": "mkdir -p public/css && node-sass --include-path scss src/sass/styles.scss public/css/styles.css",
    "compile": "npm run compile:css",
    "compile:sass": "watch 'npm run compile' src/sass/",
    "sprite": "svg-sprite --css --css-render-scss --css-render-scss-dest=../src/sass/_sprite.scss --css-sprite=../img/sprite.svg src/img/*.svg && mv img public/img/"
  }
}
